I"•<h2 id="èƒŒæ™¯">èƒŒæ™¯</h2>

<p>éš¾é¢˜ï¼š/home/chen/test/ç›®å½•ä¸‹çš„index.htmlä¸ºé¦–é¡µæ–‡ä»¶ï¼Œä¸€ç›´è¢«å…¥ä¾µè€…æ¶æ„ç¯¡æ”¹</p>

<p>éœ€æ±‚ï¼šæƒ³è¦å®šä½æ”»å‡»æ–¹å¼ä»¥åŠç¯¡æ”¹æ–¹å¼</p>

<p>å‘½ä»¤ï¼š<code class="language-plaintext highlighter-rouge">auditctl</code> ï¼ˆå®‰è£…ï¼š<code class="language-plaintext highlighter-rouge">sudo apt install auditd</code>ï¼‰</p>

<p>å‚æ•°ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>-w ç›‘æ§æ–‡ä»¶è·¯å¾„
-p ç›‘æ§æ–‡ä»¶ç­›é€‰ r(è¯») w(å†™) x(æ‰§è¡Œ) a(å±æ€§æ”¹å˜)
-k å…³é”®è¯ï¼ˆç”¨äºæŸ¥è¯¢ç›‘æ§æ—¥å¿—ï¼‰
</code></pre></div></div>

<p>è¿è¡Œï¼š<code class="language-plaintext highlighter-rouge">sudo auditctl -w /home/chen/test/index.html -p w -k index</code>ï¼Œç­‰å¾…äºŒæ¬¡ç¯¡æ”¹</p>

<h2 id="è¿‡ç¨‹">è¿‡ç¨‹</h2>

<p>å‘ç°è¢«ç¯¡æ”¹æ‰§è¡Œï¼š<code class="language-plaintext highlighter-rouge">sudo ausearch -i -k index</code> æŸ¥çœ‹æ—¥å¿—</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>type=SYSCALL msg=audit(08/20/2019 02:22:10.905:509) : arch=x86_64 syscall=rename success=yes exit=0 a0=0x7f5c94011370 a1=0x7f5c94005d90 a2=0x0 a3=0x20 items=5 ppid=1966 pid=17243 auid=chen uid=chen gid=chen euid=chen suid=chen fsuid=chen egid=chen sgid=chen fsgid=chen tty=(none) ses=3 comm=pool exe=/usr/bin/gedit key=index 
</code></pre></div></div>

<p>äº†è§£è¯¥æ—¥å¿—çš„æ ¼å¼ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>syscall : ç›¸å…³çš„ç³»ç»Ÿè°ƒç”¨
auid : å®¡è®¡ç”¨æˆ·ID
uid å’Œ gid : è®¿é—®æ–‡ä»¶çš„ç”¨æˆ·IDå’Œç”¨æˆ·ç»„ID
comm : ç”¨æˆ·è®¿é—®æ–‡ä»¶çš„å‘½ä»¤
exe : ä¸Šé¢å‘½ä»¤çš„å¯æ‰§è¡Œæ–‡ä»¶è·¯å¾„
</code></pre></div></div>

<p>è¿™é‡Œçš„<code class="language-plaintext highlighter-rouge">syscall</code>å¯ä»¥ç†è§£ä¸ºæ˜¯æ‰§è¡Œçš„åŠ¨ä½œï¼Œé‚£ä¹ˆè¿™æ®µæ—¥å¿—å°±éå¸¸å®¹æ˜“ç†è§£äº†ï¼šç”¨æˆ·chenä½¿ç”¨<strong>gedit</strong> renameäº†è¯¥æ–‡ä»¶ï¼ˆé‡å‘½åï¼‰</p>

<p>é‚£ä¹ˆ<code class="language-plaintext highlighter-rouge">syscall</code>æ˜¯ä»€ä¹ˆä»£è¡¨ç€ç¼–è¾‘æ–‡ä»¶å†…å®¹å‘¢ï¼Ÿï¼ˆç¯¡æ”¹ï¼‰</p>

<p>æµ‹è¯•<code class="language-plaintext highlighter-rouge">gedit</code>æ‰“å¼€æ–‡ä»¶ã€ç¼–è¾‘æ–‡ä»¶å†…å®¹ã€ä¿å­˜æ–‡ä»¶ï¼Œæœ‰ä¸‰æ¡æ—¥å¿—ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>type=SYSCALL msg=audit(08/20/2019 02:22:10.897:506) : arch=x86_64 syscall=openat success=no exit=EEXIST(File exists) a0=0xffffff9c a1=0x7f5ca0009800 a2=O_WRONLY|O_CREAT|O_EXCL a3=0x1b6 items=2 ppid=1966 pid=17243 auid=chen uid=chen gid=chen euid=chen suid=chen fsuid=chen egid=chen sgid=chen fsgid=chen tty=(none) ses=3 comm=pool exe=/usr/bin/gedit key=index 
type=SYSCALL msg=audit(08/20/2019 02:22:10.897:507) : arch=x86_64 syscall=openat success=yes exit=17 a0=0xffffff9c a1=0x7f5ca0009800 a2=O_WRONLY|O_CREAT|O_NOFOLLOW a3=0x1b6 items=2 ppid=1966 pid=17243 auid=chen uid=chen gid=chen euid=chen suid=chen fsuid=chen egid=chen sgid=chen fsgid=chen tty=(none) ses=3 comm=pool exe=/usr/bin/gedit key=index 
type=SYSCALL msg=audit(08/20/2019 02:22:10.905:509) : arch=x86_64 syscall=rename success=yes exit=0 a0=0x7f5c94011370 a1=0x7f5c94005d90 a2=0x0 a3=0x20 items=5 ppid=1966 pid=17243 auid=chen uid=chen gid=chen euid=chen suid=chen fsuid=chen egid=chen sgid=chen fsgid=chen tty=(none) ses=3 comm=pool exe=/usr/bin/gedit key=index 
</code></pre></div></div>

<p>syscallåˆ†åˆ«ä¸ºï¼š<code class="language-plaintext highlighter-rouge">openat</code>ã€<code class="language-plaintext highlighter-rouge">openat</code>ã€<code class="language-plaintext highlighter-rouge">rename</code>ï¼Œä½†æ³¨æ„åˆ°ç¬¬ä¸€ä¸ª<code class="language-plaintext highlighter-rouge">openat</code>çš„æ—¥å¿—ä¸­çš„<code class="language-plaintext highlighter-rouge">successç­‰äºno</code></p>

<p>ä¹Ÿå°±æ˜¯è¯´æˆ‘ä»¬å¯ä»¥ç†è§£æ—¥å¿—ä¸­å‡ºç°<code class="language-plaintext highlighter-rouge">syscall=openat</code>å³æœ‰äººåœ¨ä¿®æ”¹æ–‡ä»¶ï¼Œé‚£ä¹ˆæŸ¥çœ‹æ—¥å¿—çš„å‘½ä»¤å°±å¯ä»¥å˜æˆï¼š</p>

<p><code class="language-plaintext highlighter-rouge">sudo ausearch -i -k index | grep 'syscall=openat'</code></p>

<p><strong>END</strong>ï¼šå®šä½åˆ°äº†ç”¨æˆ·ã€è¿›ç¨‹å°±å¯ä»¥ç»§ç»­è·Ÿè¸ªäº†ã€‚</p>
:ET