I"‚
<blockquote>
  <p>Aquatoneæ˜¯ä¸€æ¬¾å­åŸŸåæŒ–æ˜å·¥å…·ï¼ŒAquatoneä¸ä»…ä»…åªæ˜¯é€šè¿‡ç®€å•çš„å­åŸŸçˆ†ç ´ï¼Œå®ƒè¿˜ä¼šåˆ©ç”¨å„ç§å¼€æ”¾çš„äº’è”ç½‘æœåŠ¡å’Œèµ„æºï¼Œæ¥ååŠ©å…¶å®Œæˆå­åŸŸæšä¸¾ä»»åŠ¡ï¼Œè¿™ä¹Ÿå¤§å¤§æé«˜äº†å­åŸŸçš„çˆ†ç ´ç‡ã€‚å½“å‘ç°å­åŸŸæ—¶ï¼Œæˆ‘ä»¬è¿˜å¯ä»¥ä½¿ç”¨Aauatoneæ¥æ¢æµ‹ä¸»æœºçš„å…¬å…±HTTPç«¯å£ï¼Œå¹¶æ”¶é›†å“åº”å¤´ï¼ŒHTMLå’Œå±å¹•æˆªå›¾ï¼Œå¹¶èƒ½æœ€ç»ˆä¸ºæˆ‘ä»¬ç”Ÿæˆä¸€ä¸ªæŠ¥å‘Šï¼Œä¾¿äºæˆ‘ä»¬åç»­çš„åˆ†æåˆ©ç”¨ã€‚</p>
</blockquote>

<h1 id="å®‰è£…">å®‰è£…</h1>

<p>ç³»ç»Ÿ: Ubuntu 18.04</p>

<h2 id="å®‰è£…nodejsåŒ…å«npm">å®‰è£…Nodejs(åŒ…å«npm)ï¼š</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl <span class="nt">-sL</span> https://deb.nodesource.com/setup_8.x | <span class="nb">sudo</span> <span class="nt">-E</span> bash -
<span class="nb">sudo </span>apt-get <span class="nb">install</span> <span class="nt">-y</span> nodejs
</code></pre></div></div>

<h2 id="å®‰è£…aquatone">å®‰è£…Aquatone</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>gem <span class="nb">install </span>aquatone
</code></pre></div></div>

<h3 id="å®‰è£…nightmare">å®‰è£…nightmare</h3>

<p>electronæ˜¯nightmareçš„ä¾èµ–ç¯å¢ƒï¼Œå®‰è£…å®Œelectronåä¾¿å¼€å§‹å®‰è£…nightmare</p>

<ul>
  <li>å®‰è£…electron</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd</span> /var/lib/gems/2.5.0/gems/aquatone-0.5.0
<span class="nb">sudo </span>npm <span class="nb">install </span>electron
</code></pre></div></div>

<ul>
  <li>å®‰è£…nightmare</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd</span> /var/lib/gems/2.5.0/gems/aquatone-0.5.0
<span class="nb">sudo </span>npm <span class="nb">install</span> <span class="nt">--save</span> nightmare <span class="nt">--unsafe-perm</span><span class="o">=</span><span class="nb">true</span> <span class="nt">--allow-root</span>
</code></pre></div></div>

<p><strong>å¦‚æœä¸æŒ‰ç…§æˆ‘æ­¥éª¤æ¥å¯èƒ½ä¼šå‡ºç°è¿™æ ·çš„é”™è¯¯ï¼š</strong></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Incompatability Error: Nightmarejs must be run on a system with a graphical desktop session <span class="o">(</span>X11<span class="o">)</span>
</code></pre></div></div>

<h1 id="è‡´è°¢">è‡´è°¢</h1>

<p><img src="https://vulkey.oss-cn-hangzhou.aliyuncs.com/2018-09-02%2F0x00.png" alt="use" /></p>

<p>æ„Ÿè°¢https://github.com/michenriksen/aquatone/issues/97ä¸­çš„<strong>ojaschauhan44</strong></p>
:ET